GEB_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/reflexer-labs/rai-mainnet 
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/benesjan/uniswap-v3-test
RPC_URL=https://mainnet.infura.io/v3/XXX 

UNISWAP_POOL_ADDRESS=0xcb0c5d9d92f4f2f80cce7aa271a1e148c226e19d
START_BLOCK=12376006
END_BLOCK=12761633
REWARD_AMOUNT=100